# WebGrillaConocimiento

WebGrilla/: CAMBIOS_EVALUACION_SIN_CONOCIMIENTOS_AUTO.md  CONFIGURACION_LOGIN_PRINCIPAL_COMPLETA.md  CORRECCION_RUTAS_LOGIN_PRINCIPAL.md  CORRECCION_VALIDACION_RESTRICTIVA_100_PORCIENTO.md  FUNCIONALIDAD_EVALUACION_GLOBAL_COMPLETA.md  GUIA_COMPLETA_PERMISOS.md  NUEVA_PAGINA_CONFIGURACION_PERMISOS.md  Program.cs  SOLUCION_BUCLE_LOGIN_CORREGIDO.md  SOLUCION_FINAL_BUCLE_LOGIN_CORREGIDO.md  SOLUCION_LOGIN_MANUAL_IMPLEMENTADA.md  SOLUCION_PROBLEMAS_LOGIN.md  SOLUCION_PROBLEMAS_UTF8_Y_PONDERACION.md  SOLUCION_RESTAURACION_SESION_LOCALSTORAGE.md  WebGrilla.csproj  WebGrilla.sln  appsettings.json  powershell.txt  start.bat.txt
WebGrilla/DTOs/: ClienteDTO.cs  (+14 more)
WebGrilla/WebGrillaBlazor/: WebGrillaBlazor.csproj
WebGrilla/WebGrillaBlazor/ApiClient/: ApiClientGeneric.cs  ApiClientRecurso.cs
WebGrillaBlazor/: App.razor  Program.cs  WebGrillaBlazor.csproj  _Imports.razor
WebGrillaBlazor/ApiClient/: ApiClientAuthentication.cs  ApiClientConocimiento.cs  ApiClientEvaluacion.cs  ApiClientGeneric.cs  ApiClientRecurso.cs  ApiClientRecursoSupervisor.cs  ApiClientSubtema.cs  ApiClientTema.cs
WebGrillaBlazor/Components/: AppStateInitializer.razor  AuthorizeView.razor  DiagnosticPanel.razor  UserInfoBar.razor
WebGrillaBlazor/DTOs/: ClienteDTO.cs  ConocimientoRecursoDTO.cs  EquipoDesarrolloDTO.cs  EvaluacionDTO.cs  EvaluacionGlobalResumenDTO.cs  GrillaDTO.cs  GrillaSubtemaDTO.cs  GrillaTemaDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RecursoDTO.cs  RecursoSupervisorDTO.cs  RolDTO.cs  SubtemaDTO.cs  TemaDTO.cs  TipoDocumentoDTO.cs
WebGrillaBlazor/Pages/: Clientes.razor  ConfiguracionPermisos.razor  Dashboard.razor  Equipos.razor  Evaluaciones.razor  EvaluacionesGlobales.razor  FichaCliente.razor  FichaEquipo.razor  FichaGrilla.razor  FichaRecurso.razor  FichaRol.razor  FichaSubtema.razor  FichaTema.razor  FichaTipoDocumento.razor  FormularioEvaluacion.razor  GrillaSubtemas.razor  GrillaTemas.razor  Grillas.razor  Index.razor  Login.razor  Permisos.razor  Prueba01.razor  Recursos.razor  Roles.razor  Supervision.razor  TemaSelector.razor  Temas.razor  Tipos.razor  TiposDocumento.razor
WebGrillaBlazor/Properties/: launchSettings.json
WebGrillaBlazor/Services/: AuthStateService.cs
WebGrillaBlazor/Shared/: EvaluacionActivaWidget.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
WebGrillaBlazor/Utils/: Result.cs
WebGrillaBlazor/wwwroot/: appsettings.json  index.html
WebGrillaBlazor/wwwroot/css/: app.css
(+95 files in other folders)
